return {
	["http://jabber.org/protocol/activity"] = {
		["affiliations"] = {};
		["subscribers"] = {};
		["name"] = "http://jabber.org/protocol/activity";
		["config"] = {};
	};
	["4e468fd9-33ab-4b22-b090-719d8d3c17b2"] = {
		["subscribers"] = {
			["client@localhost"] = {
				["pubsub#include_body"] = true;
			};
		};
		["config"] = {
			["payload_type"] = "";
			["persist_items"] = true;
			["description"] = "";
			["access_model"] = "open";
			["notify_items"] = true;
			["notification_type"] = "headline";
			["publish_model"] = "open";
			["notify_retract"] = true;
			["notify_delete"] = true;
			["max_items"] = 500;
			["include_payload"] = true;
			["title"] = "p889789";
		};
		["name"] = "4e468fd9-33ab-4b22-b090-719d8d3c17b2";
		["affiliations"] = {
			["client@localhost"] = "owner";
		};
	};
	["http://jabber.org/protocol/mood"] = {
		["subscribers"] = {};
		["config"] = {};
		["name"] = "http://jabber.org/protocol/mood";
		["affiliations"] = {};
	};
	["e4f5db57-6094-4872-b1f6-3e86f9eae0ad"] = {
		["config"] = {
			["payload_type"] = "";
			["persist_items"] = true;
			["description"] = "";
			["access_model"] = "presence";
			["notify_items"] = true;
			["notification_type"] = "headline";
			["publish_model"] = "publishers";
			["notify_retract"] = true;
			["notify_delete"] = true;
			["max_items"] = 50;
			["include_payload"] = true;
			["title"] = "50";
		};
		["subscribers"] = {};
		["affiliations"] = {
			["client@localhost"] = "owner";
		};
		["name"] = "e4f5db57-6094-4872-b1f6-3e86f9eae0ad";
	};
};
